apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: simple-pipeline
spec:
  limits:
    readBatchSize: 2
  vertices:
    - name: kafka-in-1
      source:
        kafka:
          brokers:
            - host.minikube.internal:29092
          topic: customers
          consumerGroup: connect-jdbc-sink
    - name: kafka-in-2
      source:
        kafka:
          brokers:
            - host.minikube.internal:29092
          topic: coba
          consumerGroup: console-consumer-86156
    - name: flatmap
      udf:
        container:
          image: "ibnummuhammad/map-flatmap:v6"
          env:
            - name: PYTHONDEBUG
              value: "true"
      containerTemplate:
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: "500m"
            memory: 1Gi
        env:
          - name: NUMAFLOW_DEBUG
            value: "true" # DO NOT forget the double quotes!!!
    - name: out
      sink:
        # A simple log printing sink
        log: {}
    - name: keluar
      sink:
        kafka:
          brokers:
            - host.minikube.internal:29092
          topic: keluaran
  edges:
    - from: kafka-in-1
      to: flatmap
    - from: kafka-in-2
      to: flatmap
    - from: flatmap
      to: out
    - from: flatmap
      to: keluar
