apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: ekyc-pipeline-rt-v3
spec:
  limits:
    readBatchSize: 2
  vertices:
    - name: kafka-in
      source:
        kafka:
          brokers:
            - host.minikube.internal:29092
          topic: customers
          consumerGroup: console-consumer-26360
    - name: textract-img
      udf:
        container:
          image: "ibnummuhammad/map-flatmap:v7"
          env:
            - name: PYTHONDEBUG
              value: "true"
      containerTemplate:
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: "500m"
            memory: 1Gi
        env:
          - name: NUMAFLOW_DEBUG
            value: "true" # DO NOT forget the double quotes!!!
    - name: analysis-textract-result
      udf:
        container:
          image: "ibnummuhammad/map-flatmap:v7"
          env:
            - name: PYTHONDEBUG
              value: "true"
      containerTemplate:
        resources:
          limits:
            cpu: "1"
            memory: 2Gi
          requests:
            cpu: "500m"
            memory: 1Gi
        env:
          - name: NUMAFLOW_DEBUG
            value: "true" # DO NOT forget the double quotes!!!
    - name: print-out
      sink:
        # A simple log printing sink
        log: {}
    - name: kafka-out
      sink:
        kafka:
          brokers:
            - host.minikube.internal:29092
          topic: keluaran
  edges:
    - from: kafka-in
      to: textract-img
    - from: textract-img
      to: analysis-textract-result
    - from: analysis-textract-result
      to: print-out
    - from: analysis-textract-result
      to: kafka-out
